sync.cron.expression.provider=0 30 6 ? * SUN
sync.cron.expression.group=0 0 6 ? * SUN

commcare.base.url=http://localhost:1111
commcare.authentication.username=
commcare.authentication.password=

commcare.list.url.provider=user
commcare.batch.size.provider=20

commcare.list.url.group=group
commcare.batch.size.group=20

