sync.cron.expression.provider=0 30 6 ? * SUN
sync.cron.expression.group=0 0 6 ? * SUN

commcare.base.url=https://india.commcarehq.org/a/care-bihar/api/v0.4
commcare.authentication.username=motech_care@thoughtworks.com
commcare.authentication.password=arachno_phobic1t3

commcare.list.url.provider=user
commcare.batch.size.provider=20

commcare.list.url.group=group
commcare.batch.size.group=20

