group.sync.cron.expression=0 0 6 ? * SUN
provider.sync.cron.expression=0 30 6 ? * SUN

commcare.base.url=https://india.commcarehq.org/a/care-bihar/api/v0.4
commcare.get.group.list.api.url=/group
commcare.get.group.batch.size=100
commcare.get.provider.list.api.url=/user
commcare.get.provider.batch.size=100

commcare.authentication.username=username
commcare.authentication.password=password